Nuclear/MainWindow.xaml

<Window x:Class="Nuclear.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nuclear"
        mc:Ignorable="d"
        Title="Nuclear" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock" >
            <Setter Property="Margin" Value="10px"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontFamily" Value="./Resources/#Helvetica"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60px"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#eeeeee">
            <DockPanel>
                <TextBlock FontSize="16">МАГАЗИН</TextBlock>
                <TextBlock FontSize="16">БИБЛИОТЕКА</TextBlock>
                <TextBlock FontSize="16">СООБЩЕСТВО</TextBlock>
                <TextBlock FontSize="16">NICKNAME</TextBlock>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1"></Grid>
        <Grid Grid.Row="2" Background="#eeeeee">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="66px" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock>Добавить игру</TextBlock>
            </Grid>
            <Grid Grid.Column="1"></Grid>
            <Grid Grid.Column="2">
                <TextBlock TextWrapping="Wrap">Чат и друзья</TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>
