Nuclear/Views/LibraryList.xaml

<UserControl x:Class="Almanac.Views.LibraryList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Almanac.Views"
             xmlns:localVM="clr-namespace:Almanac.ViewModels"
             xmlns:localM="clr-namespace:Almanac.Models"
             xmlns:localV="clr-namespace:Almanac.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type localVM:LibraryNewsViewModel}">
            <localV:LibraryView/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="#f2f2f2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Grid Height="40px">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Background="AliceBlue">
                            <StackPanel Orientation="Horizontal">
                                <Image Stretch="None" 
                                   Margin="5px"
                                   VerticalAlignment="Center"
                                   Source="/Resources/baseline_home_black_24dp.png"/>
                                <TextBlock Style="{StaticResource ResourceKey=BaseTextBlock}"
                               VerticalAlignment="Center"
                               Text="БИБЛИОТЕКА"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Image Stretch="None" 
                               Source="/Resources/baseline_apps_black_24dp.png"/>
                        </Grid>
                    </Grid>
                    <Grid Height="40px">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Stretch="None" 
                                   Margin="5px"
                                   VerticalAlignment="Center"
                                   Source="/Resources/baseline_search_black_24dp.png"/>
                                <TextBox VerticalAlignment="Center" 
                                     Width="196"
                                     Height="40px"
                                     TextAlignment="Left"
                                     VerticalContentAlignment="Center"
                                     Text="Поиск"/>
                            </StackPanel>
                        </Grid>
                        <Image Grid.Column="1" Stretch="None" 
                               Source="/Resources/baseline_settings_input_component_black_24dp.png"/>
                    </Grid>
                    <Grid Height="40px">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <ComboBox SelectedIndex="0" VerticalContentAlignment="Center">
                                <ComboBoxItem>
                                    <CheckBox IsChecked="True">Игры</CheckBox>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <CheckBox>Программы</CheckBox>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <CheckBox>Видео</CheckBox>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <CheckBox>Музыка</CheckBox>
                                </ComboBoxItem>
                            </ComboBox>
                        </Grid>
                        <Image Grid.Column="1" Stretch="None" 
                               Source="/Resources/baseline_av_timer_black_18dp.png"/>
                        <Image Grid.Column="2" Stretch="None" 
                               Source="/Resources/baseline_play_circle_outline_black_18dp.png"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <Image></Image>
                        <Image></Image>
                    </StackPanel>
                </StackPanel>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" 
                              VerticalScrollBarVisibility="Auto" 
                              Grid.Row="1">
                    <ListBox HorizontalAlignment="Left" 
                             Background="Transparent" 
                             BorderThickness="0"
                             Width="270"
                             Name="listBox1" VerticalAlignment="Top" 
                             ItemsSource="{Binding Contents}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type localM:Content}">
                                <Grid Margin="0" Height="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24" />
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <TextBlock FontSize="9"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Text="100%"/>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <!--Icon-->
                                        <Image Height="20" Width="20" Source="{Binding Icon}"/>
                                        <Rectangle Width="20" Height="20" VerticalAlignment="Bottom" Fill="Black" Opacity="0.5"/>
                                        <Rectangle Width="20" Height="10" VerticalAlignment="Bottom" Fill="#74d1ff" Opacity="0.75"/>
                                    </Grid>

                                    <TextBlock Grid.Column="2" 
                                               Margin="6 0 0 0" 
                                               VerticalAlignment="Center"
                                               Text="{Binding Name}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <ContentPresenter Content="{Binding Path=ItemContext}"/>
        </Grid>
    </Grid>
</UserControl>
