Nuclear/Views/LibraryList.xaml

<UserControl x:Class="Nuclear.Views.LibraryList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nuclear.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#f2f2f2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel>
                <Grid Height="40px">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="AliceBlue">
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="None" 
                                   Margin="5px"
                                   VerticalAlignment="Center"
                                   Source="/Resources/baseline_home_black_24dp.png"/>
                            <TextBlock Style="{StaticResource ResourceKey=BaseTextBlock}"
                               VerticalAlignment="Center"
                               Text="БИБЛИОТЕКА"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Image Stretch="None" 
                               Source="/Resources/baseline_apps_black_24dp.png"/>
                    </Grid>
                </Grid>
                <Grid Height="40px">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="None" 
                                   Margin="5px"
                                   VerticalAlignment="Center"
                                   Source="/Resources/baseline_home_black_24dp.png"/>
                            <TextBox VerticalAlignment="Center" 
                                     Width="200px"
                                     Height="40px"
                                     TextAlignment="Left"
                                     VerticalContentAlignment="Center"
                                     Text="Поиск"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Image Stretch="None" 
                               Source="/Resources/baseline_apps_black_24dp.png"/>
                    </Grid>
                </Grid>

                <StackPanel Orientation="Horizontal">
                    <ComboBox Width="200" Height="24"></ComboBox>
                    <Image></Image>
                    <Image></Image>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1"></Grid>
    </Grid>
</UserControl>
